<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{404bece9-afbf-4b14-970c-961cf96b443e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d66e55d5-3ad9-466e-90c7-e9159105ab38}</uid>
        </MElement>
       </base-MElement>
       <name>class_diagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{eb56d757-42af-4168-9418-67619c091974}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{eb56d757-42af-4168-9418-67619c091974}</uid>
                     </MElement>
                    </base-MElement>
                    <name>class_diagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c8bf5b8d-f61c-4c44-9f2a-3bd754ffa4f4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1dacb70c-245c-4c67-8f55-746c187b3a3d}</object>
                         <context>NPlayer</context>
                         <name>NMediaPlayer</name>
                         <pos>x:270;y:145</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{878afb1b-5454-4420-ba43-82b3ce6759ad}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ecf902a3-0022-43ef-9d4d-5458e2577e89}</object>
                         <context>NPlayer</context>
                         <name>PlayerControls</name>
                         <pos>x:500;y:120</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3d496e0a-11e4-48ae-adeb-1b31be91a421}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{83711f61-e9da-4baf-a313-c5483dd1c3a9}</object>
                         <context>NPlayer</context>
                         <name>PlayListView</name>
                         <pos>x:730;y:310</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{59795192-de75-42b2-9624-09fdabaffb19}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{25313faf-dc3c-4ad3-80b6-6dc5c090cb6b}</object>
                         <context>NPlayer</context>
                         <name>BlockTimeControls</name>
                         <pos>x:325;y:365</pos>
                         <rect>x:-60;y:-105;w:120;h:210</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1477712366277</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3a398bb9-f4ca-4f1d-8a7f-abc14dda0236}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3a398bb9-f4ca-4f1d-8a7f-abc14dda0236}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>NPlayer</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1dacb70c-245c-4c67-8f55-746c187b3a3d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1dacb70c-245c-4c67-8f55-746c187b3a3d}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>NMediaPlayer</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ecf902a3-0022-43ef-9d4d-5458e2577e89}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ecf902a3-0022-43ef-9d4d-5458e2577e89}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>PlayerControls</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{83711f61-e9da-4baf-a313-c5483dd1c3a9}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{83711f61-e9da-4baf-a313-c5483dd1c3a9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>PlayListView</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{25313faf-dc3c-4ad3-80b6-6dc5c090cb6b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{25313faf-dc3c-4ad3-80b6-6dc5c090cb6b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>BlockTimeControls</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
